<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação</title>
    <link rel="calendario.html" href="calendario.html">
</head>

<style>
    /* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do header */
header {
    
    background-color: #d37786;
    color: #fff;
    padding: 30px;
}

/* Estilo da barra de navegação */
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: bottom;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #fffdfd;
    color: #0a0a09;
    border-radius: 5px;
}

/* Estilo das seções principais */
main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h1 {
    color: #333;
    margin-bottom: 10px;
}


    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: bottom;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    .calendar {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    
    .month {
      background-color: #b65b6a;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    table th,
    table td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }
    
    table th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    
    table td {
      font-size: 16px;
    }
    
    table td:hover {
      background-color: #e28888;
    }

    
    </style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="novoprojetmc.html">Início</a></li>

                <li><a href="mapa.html">Mapa</a></li>
                
                <li><a href="dicas.html">Dicas sobre Ciclo Menstrual</a></li>
            </ul>
        </nav>
    </header>

    