<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do header */
header {
    
    background-color: #d37786;
    color: #fff;
    padding: 30px 0;
}

/* Estilo da barra de navegação */
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #fffdfd;
    color: #414130;
    border-radius: 5px;
}

/* Estilo das seções principais */
main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h1 {
    color: #c26e6e;
    margin-bottom: 10px;
    text-align: center;
}

h2{ color: #c26e6e;
    margin-bottom: 10px;

}

</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="novoprojetmc.html">Início</a></li>
               
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="dicas.html">Dicas sobre Ciclo Menstrual</a></li>
            </ul>
        </nav>
    </header>

    

     
       
                <h1>DICAS DE SAÚDE MENSTRUAL</h1>
          
            <main>
                <section class="tip">
                
                    <h2>1.MANTENHA SEU CICLO MENSTRUAL REGISTRADO</h2>  
                    <H3> Acompanhe o seu ciclo menstrual para entender melhor o que é normal para você. </H3>
                    
                </section>
                <section class="tip">
                    <h2>2. MANTENHA-SE HIDRATADA</h2>
                    <h3>Beber bastante água pode ajudar a reduzir a retenção de líquidos e a sensação de inchaço que algumas mulheres sentem antes e durante o período.</h3>
                </section>
                <section class="tip">
                    <h2>3. MANTER UMA DIETA SAÚDAVEL E EQUILIBRADA </h2>
                    <h3> Alimentos ricos em ferro, como carnes magras, espinafre e leguminosas, podem ajudar a repor as perdas de sangue. Também é importante consumir uma variedade de frutas, vegetais e grãos integrais para garantir uma boa nutrição geral.</h3>
                
                </section>
                <section class="tip">
                    <h2>4. USE PRODUTOS ADEQUADOS</h2>
                    <h3> Escolha produtos de higiene menstrual que sejam confortáveis e adequados para seu fluxo. Se você tem alergias ou sensibilidade, produtos orgânicos ou sem fragrância podem ser uma boa escolha.</h3>
                </section>

                <section class="tip">
                    <H2>5. Eduque-se sobre opções contraceptivas: </H2>
                    <H3>Se você usa métodos contraceptivos hormonais, entenda como eles afetam seu ciclo menstrual e discuta qualquer preocupação com seu médico.</H3>
            </main>
            <footer>
                <p>&copy; 
                    2024 MY CYCLE</p> 
            </footer>
        
        