<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do header */
header {
    
    background-color: #d37786;
    color: #e6c3c3;
    padding: 30px 0;
}

/* Estilo da barra de navegação */
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #fffdfd;
    color: #0a0a09;
    border-radius: 5px;
}

/* Estilo das seções principais */
main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

#inicio h1{
    color:#f1889b;
    margin-bottom: 10px;
   font-size: 60px;
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
}
#inicio p{
   color: #df9399;
    font-size: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    
}

/* From Uiverse.io by gharsh11032000 */ 
.card {
  position: relative;
  width: 190px;
  height: 254px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 200px;
  height: 264px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #d37786 0%, #f2f8fa 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #df9399 0%, #f5f8f8 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.heading {
  font-size: 10px;
  text-transform: capitalize;
  font-weight: 700;
}

.card p:not(.heading) {
  font-size: 18px;
}

.card p:last-child {
  color: #e67777;
  font-weight: 700;
}

.card:hover::after {
  filter: blur(40px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="novoprojetmc.html">Início</a></li>
               
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="dicas.html">Dicas sobre Ciclo Menstrual</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="card">
          <P>"O período menstrual é uma fase natural e essencial do ciclo reprodutivo feminino, que reflete a saúde do corpo e a capacidade de renovação do endométrio para uma possível gravidez."</P>
        
       
        

          <p>MY CICLE
          </p></div> 
        <section id="inicio">
            <h1>Seja Bem-vindo My Cycle</h1>
            <br></br>
            <h2>O ciclo menstrual é um processo biológico natural que ocorre no corpo feminino e é fundamental para a reprodução. Ele prepara o corpo para uma possível gravidez e ocorre em média a cada 28 dias, embora possa variar entre 21 e 35 dias.
        <br></br>
     
        
<br></br>
<h1>Fase Menstrual:</h1>
<br></br>

   <h2> Duração: Geralmente de 3 a 7 dias.</h2>
   <br> </br>
 <ul class="ruy">
    <h2>Características: É o período em que ocorre a menstruação, quando o revestimento do útero (endométrio) é eliminado através da vagina, resultando na perda de sangue e tecidos.</h2>
  
  </ul> 
  <br><br>
  <h1>PERÍODO DE OVULAÇÃO</h1>
  <h2>A ovulação geralmente ocorre de 12 a 16 dias antes da próxima menstruação. Muitas mulheres pensam que ovulam no dia 14, mas isso é apenas uma média. Na verdade, a maioria das mulheres ovulará em um dia diferente do ciclo menstrual e isso também variará de ciclo para ciclo.</h2>